Channel: Channel_C,,,Channel_R,,,
SellerName: SellerName_ALLY BANK,,,SellerName_AMERIHOME MORTGAGE COMPANY, LLC,,,SellerName_AMERISAVE MORTGAGE CORPORATION,,,SellerName_AMTRUST BANK,,,SellerName_ASSOCIATED BANK, NA,,,SellerName_BANK OF AMERICA, N.A.,,,SellerName_BISHOPS GATE RESIDENTIAL MORTGAGE TRUST,,,SellerName_CALIBER HOME LOANS, INC.,,,SellerName_CAPITAL ONE, NATIONAL ASSOCIATION,,,SellerName_CASHCALL, INC.,,,SellerName_CHASE HOME FINANCE,,,SellerName_CHASE HOME FINANCE (CIE 1),,,SellerName_CHASE HOME FINANCE FRANKLIN AMERICAN MORTGAGE COMPANY,,,SellerName_CHASE HOME FINANCE, LLC,,,SellerName_CHICAGO MORTGAGE SOLUTIONS DBA INTERBANK MORTGAGE COMPANY,,,SellerName_CHICAGO MORTGAGE SOLUTIONS DBA INTERFIRST MORTGAGE COMPANY,,,SellerName_CITIMORTGAGE, INC.,,,SellerName_CITIZENS BANK, NATIONAL ASSOCIATION,,,SellerName_CITIZENS MORTGAGE CORPORATION,,,SellerName_COLORADO FEDERAL SAVINGS BANK,,,SellerName_DITECH FINANCIAL LLC,,,SellerName_DOWNEY SAVINGS AND LOAN ASSOCIATION, F.A.,,,SellerName_EVERBANK,,,SellerName_FDIC, RECEIVER, INDYMAC FEDERAL BANK FSB,,,SellerName_FEDERAL HOME LOAN BANK OF CHICAGO,,,SellerName_FIFTH THIRD BANK,,,SellerName_FINANCE OF AMERICA MORTGAGE LLC,,,SellerName_FIRST BANK DBA FIRST BANK MORTGAGE,,,SellerName_FIRST TENNESSEE BANK NATIONAL ASSOCIATION,,,SellerName_FLAGSTAR BANK, FSB,,,SellerName_FLAGSTAR CAPITAL MARKETS CORPORATION,,,SellerName_FLEET NATIONAL BANK,,,SellerName_FRANKLIN AMERICAN MORTGAGE COMPANY,,,SellerName_FREEDOM MORTGAGE CORP.,,,SellerName_FREMONT BANK,,,SellerName_GE MORTGAGE SERVICES, LLC,,,SellerName_GMAC MORTGAGE, LLC,,,SellerName_GMAC MORTGAGE, LLC (USAA FEDERAL SAVINGS BANK),,,SellerName_GUILD MORTGAGE COMPANY,,,SellerName_HARWOOD STREET FUNDING I, LLC,,,SellerName_HOMEBRIDGE FINANCIAL SERVICES, INC.,,,SellerName_HOMESTREET BANK,,,SellerName_HOMEWARD RESIDENTIAL, INC.,,,SellerName_HSBC BANK USA, NATIONAL ASSOCIATION,,,SellerName_IMPAC MORTGAGE CORP.,,,SellerName_IRWIN MORTGAGE, CORPORATION,,,SellerName_J.P. MORGAN MADISON AVENUE SECURITIES TRUST, SERIES 2014-1,,,SellerName_J.P. MORGAN MADISON AVENUE SECURITIES TRUST, SERIES 2015-1,,,SellerName_JP MORGAN CHASE BANK, NA,,,SellerName_JPMORGAN CHASE BANK, NA,,,SellerName_JPMORGAN CHASE BANK, NATIONAL ASSOCIATION,,,SellerName_LOANDEPOT.COM, LLC,,,SellerName_METLIFE BANK, NA,,,SellerName_METLIFE HOME LOANS LLC,,,SellerName_MOVEMENT MORTGAGE, LLC,,,SellerName_NATIONSTAR MORTGAGE, LLC,,,SellerName_NETBANK FUNDING SERVICES,,,SellerName_NEW YORK COMMUNITY BANK,,,SellerName_NYCB MORTGAGE COMPANY, LLC,,,SellerName_OLD KENT MORTGAGE COMPANY,,,SellerName_OTHER,,,SellerName_PACIFIC UNION FINANCIAL, LLC,,,SellerName_PENNYMAC CORP.,,,SellerName_PHH MORTGAGE CORPORATION,,,SellerName_PHH MORTGAGE CORPORATION (USAA FEDERAL SAVINGS BANK),,,SellerName_PMT CREDIT RISK TRANSFER TRUST 2015-2,,,SellerName_PMT CREDIT RISK TRANSFER TRUST 2016-1,,,SellerName_PNC BANK, N.A.,,,SellerName_PRINCIPAL RESIDENTIAL MORTGAGE CAPITAL RESOURCES, LLC,,,SellerName_PROSPECT MORTGAGE, LLC,,,SellerName_PROVIDENT FUNDING ASSOCIATES, L.P.,,,SellerName_PULTE MORTGAGE, L.L.C.,,,SellerName_QUICKEN LOANS INC.,,,SellerName_RBC MORTGAGE COMPANY,,,SellerName_REGIONS BANK,,,SellerName_ROUNDPOINT MORTGAGE COMPANY,,,SellerName_SANTANDER BANK, NATIONAL ASSOCIATION,,,SellerName_SIERRA PACIFIC MORTGAGE COMPANY, INC.,,,SellerName_STEARNS LENDING, LLC,,,SellerName_STONEGATE MORTGAGE CORPORATION,,,SellerName_SUNTRUST MORTGAGE INC.,,,SellerName_THE BRANCH BANKING AND TRUST COMPANY,,,SellerName_THE HUNTINGTON NATIONAL BANK,,,SellerName_THIRD FEDERAL SAVINGS AND LOAN,,,SellerName_U.S. BANK N.A.,,,SellerName_UNITED SHORE FINANCIAL SERVICES, LLC D/B/A UNITED WHOLESALE MORTGAGE,,,SellerName_USAA DIRECT DELIVERY,,,SellerName_USAA FEDERAL SAVINGS BANK,,,SellerName_WASHTENAW MORTGAGE COMPANY,,,SellerName_WELLS FARGO BANK,  NA,,,SellerName_WELLS FARGO BANK, N.A.,,,SellerName_WELLS FARGO CREDIT RISK TRANSFER SECURITIES TRUST 2015,,,SellerName_WITMER FUNDING, LLC,,,
FTHomeBuyer: FTHomeBuyer_U,,,FTHomeBuyer_Y,,,
LoanPurpose: LoanPurpose_P,,,LoanPurpose_R,,,LoanPurpose_U,,,
PropertyType: PropertyType_CP,,,PropertyType_MH,,,PropertyType_PU,,,PropertyType_SF,,,
OccStatus: OccStatus_P,,,OccStatus_S,,,
PropertyState: PropertyState_AL,,,PropertyState_AR,,,PropertyState_AZ,,,PropertyState_CA,,,PropertyState_CO,,,PropertyState_CT,,,PropertyState_DC,,,PropertyState_DE,,,PropertyState_FL,,,PropertyState_GA,,,PropertyState_GU,,,PropertyState_HI,,,PropertyState_IA,,,PropertyState_ID,,,PropertyState_IL,,,PropertyState_IN,,,PropertyState_KS,,,PropertyState_KY,,,PropertyState_LA,,,PropertyState_MA,,,PropertyState_MD,,,PropertyState_ME,,,PropertyState_MI,,,PropertyState_MN,,,PropertyState_MO,,,PropertyState_MS,,,PropertyState_MT,,,PropertyState_NC,,,PropertyState_ND,,,PropertyState_NE,,,PropertyState_NH,,,PropertyState_NJ,,,PropertyState_NM,,,PropertyState_NV,,,PropertyState_NY,,,PropertyState_OH,,,PropertyState_OK,,,PropertyState_OR,,,PropertyState_PA,,,PropertyState_PR,,,PropertyState_RI,,,PropertyState_SC,,,PropertyState_SD,,,PropertyState_TN,,,PropertyState_TX,,,PropertyState_UT,,,PropertyState_VA,,,PropertyState_VI,,,PropertyState_VT,,,PropertyState_WA,,,PropertyState_WI,,,PropertyState_WV,,,PropertyState_WY,,,
ProductType: 
RelMortInd: RelMortInd_Y,,,

X_mean:
5.33087069339, 185759.808801, 305.590732721, 1291.71994807, 1293.72266476, 69.6184714544, 70.5061165988, 1.59897110715, 33.1930114557, 742.001720133, 1.03498426905, 543.869009818, 0.349217393018, 0.493066533545, 0.00164323853237, 0.000229235194092, 0.000442824912349, 0.0150862949398, 0.000351211959402, 0.128347371285, 0.00926646766008, 0.000200030305866, 0.000846072565455, 0.000823821222045, 0.000955011434235, 0.000119021508763, 0.000128640579091, 0.000867802393005, 0.000125859161165, 0.000640305585116, 0.0476787763615, 0.000687068174002, 1.90063558297e-05, 4.9022490951e-05, 0.00269096389749, 0.000215965512736, 3.01320275349e-05, 0.000793167678649, 0.0019529030615, 0.000309664529128, 0.000244996562341, 2.49748151299e-05, 0.0126889444722, 0.0249270674555, 0.0130232361392, 0.00337594600804, 0.00467086989135, 0.00210825684193, 0.000293961107085, 1.30958427363e-05, 0.0351410714891, 0.000428859876511, 0.000406029071032, 0.00226181428994, 0.000426252297205, 0.000246039594064, 0.000590761578304, 0.00154090553117, 0.000511896790852, 0.0043140950961, 0.000109576277055, 0.000211619547226, 0.0010970955333, 0.0766842137439, 0.0612735938846, 0.00107241044921, 0.000272115387123, 5.8757453693e-05, 0.000260989715417, 0.00230562162228, 0.00304350861964, 0.000661977466459, 0.00174655661909, 1.70361847986e-05, 0.326735539597, 6.15968178261e-05, 0.00296267366116, 0.00846229020214, 1.18789723936e-05, 0.000442766966142, 0.000324788489102, 0.00728864772965, 0.000937569625989, 0.000142257937689, 0.00215287542116, 0.000132754759774, 0.0158347281468, 0.00390905111058, 0.00871835448998, 2.99002427077e-05, 6.01481626562e-05, 0.000200435929314, 0.00247395535303, 0.000391832250367, 0.0258978982042, 0.000178010747283, 0.0001738965666, 2.09765268608e-05, 0.00223823018377, 0.00157074782767, 0.000177894854869, 0.00149008670781, 1.73838620394e-05, 0.000217588006526, 0.107440437818, 0.00024430120786, 0.00817400782332, 0.000384762813138, 0.0955784436634, 0.332498811378, 0.359625227113, 0.000400582127593, 0.00497914371152, 0.00635977003468, 0.160057216085, 0.751095777257, 0.894188488001, 0.0389867294495, 0.0121867826441, 0.00690000252066, 0.0252937510521, 0.151638559376, 0.0280868161659, 0.0123051667446, 0.00225538226099, 0.00343806434173, 0.052309895155, 0.0261200060148, 4.50821488887e-05, 0.00505609627415, 0.0106390394605, 0.0057819884067, 0.0484823743574, 0.0181398282532, 0.00700001767359, 0.00877548944988, 0.0121862611282, 0.0324437914551, 0.021327680874, 0.00377855625287, 0.0363850606566, 0.0213669684022, 0.021339443954, 0.00622991258525, 0.00408862640545, 0.0252766569211, 0.00182982531826, 0.00650718518478, 0.00610625537994, 0.0297859727879, 0.00568730430479, 0.00933032437997, 0.0366438484162, 0.0300431380537, 0.00863108750254, 0.016297950124, 0.0323090665243, 0.00306859932719, 0.00414668850466, 0.0123315902149, 0.00281867733727, 0.0164074684548, 0.0576519559597, 0.0124975481511, 0.0282280890181, 0.000130321019088, 0.00206589816476, 0.0311728573014, 0.0304238446323, 0.00270857954435, 0.00236507443045, 0.00535851752742, 
X_std:
1.25584217671, 107300.953522, 83.2129335951, 58.1321406695, 58.1440180962, 17.4158141626, 17.504129184, 0.504731696386, 11.7688595415, 53.8584496683, 0.243466505097, 306.532787115, 0.476722776288, 0.499951924732, 0.0405035590967, 0.0151387795188, 0.0210387456481, 0.121896261816, 0.0187373586602, 0.334476192829, 0.095815448844, 0.0141417924516, 0.0290750189453, 0.0286904607952, 0.0308884992739, 0.0109090486589, 0.0113412534886, 0.0294457010786, 0.0112179909358, 0.0252961576899, 0.213085688506, 0.0262029790544, 0.00435958651573, 0.007001434692, 0.0518046581958, 0.0146941781544, 0.00548918205162, 0.0281520614464, 0.0441484907005, 0.0175945627114, 0.0156504485247, 0.00499741847242, 0.111928258989, 0.155902882473, 0.113373857038, 0.0580047325362, 0.0681839634064, 0.0458673314573, 0.0171427738115, 0.00361879416867, 0.18413629893, 0.0207044911968, 0.0201460718609, 0.0475047206713, 0.0206414778101, 0.0156837195391, 0.0242984069244, 0.0392241142833, 0.0226193446529, 0.0655399395758, 0.0104672952616, 0.0145456097979, 0.0331042582562, 0.266089731306, 0.239831483707, 0.032730114345, 0.016493675768, 0.00766511586701, 0.0161530678135, 0.0479615025955, 0.0550839874639, 0.025720405368, 0.0417553129442, 0.00412745618595, 0.469019644323, 0.00784812230143, 0.0543497582878, 0.0916006541826, 0.00344656804424, 0.021037369692, 0.018018962277, 0.0850618794991, 0.0306054013074, 0.0119263448033, 0.0463491159417, 0.011521160356, 0.124835850345, 0.0624000835736, 0.0929642123882, 0.00546802968931, 0.00775529141004, 0.0141561207522, 0.049677307676, 0.0197908746107, 0.158830718291, 0.013340879261, 0.013185838107, 0.00457996581277, 0.0472569625496, 0.039601522432, 0.0133365365928, 0.03857287064, 0.00416935964396, 0.0147492597097, 0.309672391633, 0.0156282284594, 0.0900399545725, 0.0196115978624, 0.294012252755, 0.471108641197, 0.479890532452, 0.0200105387622, 0.0703871567789, 0.0794941718605, 0.366659110979, 0.432378203248, 0.307596222226, 0.193563334277, 0.109719027397, 0.0827791790602, 0.157015850187, 0.35867019208, 0.16522090341, 0.110244045717, 0.0474372797686, 0.0585341272704, 0.222651229558, 0.159492166894, 0.00671417280747, 0.0709262445405, 0.102595566668, 0.0758192390938, 0.214783224983, 0.133457015118, 0.083372761896, 0.0932656433784, 0.1097167087, 0.177175596094, 0.144474256885, 0.0613537184327, 0.187246329784, 0.144604360458, 0.144513224605, 0.0786835483086, 0.0638115157285, 0.156964160037, 0.0427373028813, 0.0804042394762, 0.0779035880122, 0.169996378235, 0.0751994606001, 0.0961419233578, 0.187885807845, 0.170706027748, 0.092501847717, 0.1266188254, 0.176819655991, 0.0553098818057, 0.0642611350593, 0.110360872132, 0.0530163408331, 0.127036464976, 0.233084122011, 0.111091671341, 0.165623863041, 0.0114150793042, 0.045405178444, 0.173784666381, 0.171750500174, 0.0519734849823, 0.0485744876802, 0.0730055053906, 